<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No Weight"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Send@FearlessRevolution
[ENABLE]

aobscanmodule(weight,WHGame.DLL,F3 0F 10 7D 1C E9)e
alloc(newmem,$1000,weight)
label(code return)

newmem:

code:
  movss xmm7,[rbp+1C]
  xorps xmm7,xmm7
  jmp return

weight:
  jmp newmem
return:
registersymbol(weight)

[DISABLE]

weight:
  db F3 0F 10 7D 1C

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Easy Dice Win"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Send@FearlessRevolution
[ENABLE]

aobscanmodule(dice,WHGame.DLL,89 41 30 44 3B C0)
alloc(newmem,$1000,dice)
label(code return)

newmem:
cmp dword ptr [rcx+48],#0
jne code
mov [rcx+30],#5000
jmp return

code:
  mov [rcx+30],eax
  cmp r8d,eax
  jmp return

dice:
  jmp newmem
  nop
return:
registersymbol(dice)

[DISABLE]

dice:
  db 89 41 30 44 3B C0

unregistersymbol(*)
dealloc(*)

//WHGame.DLL+2DBDD7A: 89 41 30        - mov [rcx+30],eax

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Enable Combat Modifiers"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Send@FearlessRevolution
[ENABLE]

aobscanmodule(health,WHGame.DLL,0F 2F 83 E8 06 00 00 73 29)
alloc(newmem,$1000,health)
registersymbol(hp ohk)
label(code return hp ohk)

newmem:
cmp [hp],1
jne @f
cmp dword ptr [rbx+0B08],0
jne @f
mov [rbx+6E8],(float)9999
jmp return

@@:
cmp [ohk],1
jne code
cmp dword ptr [rbx+0B08],0
je code
mov [rbx+6E8],(float)1
jmp code

code:
  comiss xmm0,[rbx+000006E8]
  jmp return

hp:
dd 0

ohk:
dd 0

health:
  jmp newmem
  nop 2
return:
registersymbol(health)

[DISABLE]

health:
  db 0F 2F 83 E8 06 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Infinite Health"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
hp:
dd 1

[DISABLE]
hp:
dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"One Hit Kill"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
ohk:
dd 1

[DISABLE]
ohk:
dd 0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Infinite Stamina"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Send@FealressRevolution
[ENABLE]

aobscanmodule(stamina,WHGame.DLL,F3 0F 10 87 EC 06 00 00 4C)
alloc(newmem,$1000,stamina)
label(code return)

newmem:

code:
mov [rdi+6EC],(float)300
movss xmm0,[rdi+000006EC]
jmp return

stamina:
  jmp newmem
  nop 3
return:
registersymbol(stamina)

[DISABLE]

stamina:
  db F3 0F 10 87 EC 06 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Max Nourishment"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Send@FearlessRevolution
[ENABLE]

aobscanmodule(nourishment,WHGame.DLL,F3 0F 10 83 F4 06 00 00 0F)e
alloc(newmem,$1000,nourishment)
label(code return)

newmem:

code:
  mov [rbx+6F4],(float)100
  movss xmm0,[rbx+000006F4]
  jmp return

nourishment:
  jmp newmem
  nop 3
return:
registersymbol(nourishment)

[DISABLE]

nourishment:
  db F3 0F 10 83 F4 06 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Max Energy"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Send@FearlessRevolution
[ENABLE]

aobscanmodule(energy,WHGame.DLL,0F 2F 83 F0 06 00 00 0F)
alloc(newmem,$1000,energy)
label(code return)

newmem:

code:
  mov [rbx+6F0],(float)100
  comiss xmm0,[rbx+000006F0]
  jmp return

energy:
  jmp newmem
  nop 2
return:
registersymbol(energy)

[DISABLE]

energy:
  db 0F 2F 83 F0 06 00 00

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Signature>
    <SignedHash HashSize="132">0N3Q{Q=:,o+/_;KCpoGi.FhVY$9Q5z-3Gt6cw_XBTf:XkW^%q{bgZaHK_LOj!vTB)Qq?vDb4Z[8aOk8hai^@Bse{X]6ncOnddAtH9Z7,LmrUxbRIzmX8Rb/=74L:?ncveJy?1T-MLTvURZ0VWBhzN9*dTBRAx:$68N88t</SignedHash>
    <PublicKey Size="6840">00000i}s?vMMG0HLI3}(0rm(bQ?pA/bNw0:BAkSTtjC=qrS[hQRIVXi[T%Vi@ZI_5j1YqfI}:O.niK2MJ!(eKfoFjIo1mk%mHhe#ocjU9F3*(aP2OH9U(V#-dtp%xpsl*@,J1wGYbH_;3@xz/XpQ)X6I#m#mDi:VW{:W?vd+ccAP3u^d(!BBpj{+I2A3HC0EtjeM-2*Z3IG5A4M_8uQUCw_mjD0(8VCje006qN(VK+@010qNS#tmY3ljhU3ljkVnw%H[02wbyL[t)(fwh{=tX.:[-#.@Rmb/,7]1rWJM@YO[%d*l9mY0ZDELp1LRH:8Tff2z/QWYwYx}S7am0}xoYqYKrBe0DuKmq$7FL8oMPTUBxEm?YWjdCPeE-7lGDDHeD-?e@?(oVRpW6sPy[brlIpaYQa-gACu(Me;gE#Keoii/D0$TH9?AU62,dXld%]*1qgzR(iDs/p.gOC%,;cF!2Y))+D_YlP[c/Ud/$ky0Y19O%.,gSB=x9sar1+Q}Vz^jF{sm.pH^B}cWGcY2vD%ffdl/-mB=o4bFP_ErWDP1AK^@E@juJ?C%.]jS$TrYTZNthH#Z2j:d[;YrJ!KQB^XQ*3Jf!1f+65o[0IEqDY7]}M$A8#TXac}M_:Ns@;t.;KFavSfB/hB%H%k_Y2[2r:,Ej$=!nVIghxtnc4ntADO/=CN[PU9SVnzXRN,]S/w@Tzwb?*}f2a4s.._#,cBDe@+)Sp;L(B:,nypL^UT;#^mrWzaC)_ulkzQ](j*KAdX_ovP5gm%F2oZ+LuK$wVUtd-Ut,L1};wXMfBx[dvLvHEe::$$nqR)3^ez@#WmJY/@@-{@OV(Is!zVYc:bh%/2cB8kOCO3kxDrYCj][sPq,vA-;t.{MV@xv1$mx[4HiNWDMh2%q{gboqKKj;$a,1pEJGWEuohd{G$kcUDWp/PI}#*#kR(OMMv9bzUN5KD;tT%^jv{HY3EIjU15rd2MPZCesQ^:bQZyS*q+7ol#u_i;SZlD;two.a/ar+zCIlF;R$JE)lV4M%RM2A4I:k+)?(?2ozd2{ZY+g#tE4d0)ybf=h@*JgatR-jyYYkc)?{gjVZXRvTnp3zMSgSRfloI7lt1*5Gg%AN=ky1z^k*qo83cS]?x{6S7OG[++FSEF}NS0+-,C?r9,U,ttJdCxLrKKf]q8Kng@]=_@D@,Pi-$x?(8Qna{!u*}+aHZ,Ix%GXnr*iXw#7RQ4+/jPiCX(/vRY}RE/6ancsK_4cS5_@}3*W%PXTQe(TAt=v09+=$,u!g1dw^Lcb+uVWr@lMMdOaxivJ8P,d[N(:G){M_J3EW1fK;N};Hv$Ph?=8/0dUpENhJ^otWroRkivmY3gJwP6ey[zu%uELU9z(W!nt$jn4Xy#?Sm:E:R0{VyWfof(P,}n_NZyV;-ECM?7:qXof8vlmcpB^lc!E]]0!!(=%m4.yLTgm.LxE%oH.WYKzZW[Za?gh/m4nTzVy/%^R$!IcDwxJ)?#@BCB0scZl[CL6pU?(Osmx+iWOK9z-,M(d{T=NXF%mg8H1=CH_SHkb?pJ;S[hD=1:q$fSR+i}.ns*adi{)4jEW,xE{5O1r]2jXQ=tRd-EKFS3kNEL*_#Ryn4Oz+:A{BN!@6V;bUGbpA{XLYn?!s7Hr85JmX.tmpN4j]jj[/{[0VOBl?4SUfs[$KO0,J},L/}FbXHcFot/N9dYYmr02mt@/FlXrEW3B?8kolo+I(/^eB}:lO-%uC]_Y:^k+T,bAAXp[hYt[P^p?Ey/6GbUHUO7idMTg(@z8sV@@0EwaBbA?ZMWUVcfR^wo[,RN0A@-pFvhT1YZ[@aj8t]SCGDYM1cI[C::Qp3=X+(*6mgQEb./JbGS;E.[)sF_zCMTuzMa/sBG?PhHmcG+Shq*g#VNpeaj$v:wz@m.Ml6Dnkxh)m-$tJG+fzeCp]ixzb8{3doub*HnLKqAAqCAwv$FXNjG;oh(U8fztqrC,8F{G,EDtOoIO@6qIj]:cC[,]Is.Eo}*gq]UqO8E$=RF3rL{m8kI0}A:JL3RFS,cye%;4ZPz$X63yY6DkmMv;c-stEkAN{Y?]NlWC0l-kZy]fnIIClK[8o6!Tw{/:V/Ky9aXJsW@-;BbKtHtmA=)cH@[.D5(7icsZ%,AgNFg!d(6h(YyNgM,LYoXKaRzXPNz!gOpV/=Ieqs;5sUXLmV0tX+y36G,IR+!zxxo(F]**L1t.{a8X9}-09Y9XV9EX)M0mMJ;3^PNMCbIU+fXIyaMZaUqZ)b3IZcjIsHlLsFp9ZwxbYwyXjj3h}rLZYq48V8y{YgRg*U=NwC$z_zi3g=q3z!JqyN#^k5HX4ZlDN*LqPHQYi8;g_XMFLVPgsA$fw4ea.%sIS3+vyZ7[]^5jj-s^Z/)FUPt6%#XS6[WK_LTrANRot0F1}nRv$fXD(d(0qAOCpOl3Sj5.*ww^fQj,)AhKm[EL:Zv.;5cB^[saXLTk-$-g,xrw^Ar##dX)R$3OhT_H4_QrLta,Mw$ly)M5ZjEX(CAtXdCe?+0hX,ml_.DU!-G]e*apWFoh*2K*cuWo[BAg]E;S8QnBOq$Hh^9y9ZE%uY_Sqzob!v;OdtQN-o^/SI7B1@3@3A9wz^(oVP_inCKwY{;J(w[U!M$,J?:NgBY}%QBjc22m7MHr%3)q0l8oQHIGHV=uP,Y(L@;[NNV.FXMnnIElIfP,a+Dr7i*BwE])z9IGPd#0Lri8#K7qr8Di7uXXXo7l#G@(Ue2Hz/}n=n3_em:fng/=KS_H*Z_W^Ji)*nJ^mU3Vau,O18BEejE#+kJ3Gtf)a}@kJ@7O-Pw?ETk7KQ,*ok+}PkaJ@(6[r1j1Lqf,B?i#LoQVW!lHHQ4x2StV@LC)Bypg8l:4B4rPXR8rJ}#IuAx#Q$7@]A7.N1dD%Dn_?3IRo.Q0eD?$1*L$92DUIX].nQC;QKj#fj[YBgyznrzy;jY{]s!LFT}+_v2P%9PB]t=;R_zlQJq#%,B5p3n2gU%ZRQ[x{wqz0x8^Q[fFKGcmpcAtb%5N2{E*Qi]%H-K4akEDFv}O[Qc6=P^}YIh5@on^C@,VXfuVsZ%wl){nSl+K*x0O(g5=?.s.0;A0XlxY$%lfmBWtcDfz3[9oww7X=MB2l%s1qoasQb52iB4}$Jn$;iCy08H%M8RW7]]w1aP.,QyzSy_}_tsRi[=cMKs7Y^!45TlznhkK7b^]iLdy0Lfr^m9jBkMlVl%[9JVHIgiI,TCh^wuU50-1[S;;[-?P.z-:MI;[D@7D5miYcN)jT:@#Y=-v5Lj+W5Qt^uGfk[i@hoo0DQ$$j7X7F(jH:Z.T+j2{LBh@@bV@VW-Y(;m[d)qS(xy[2z4g3f!KIe)69/_xlTcbMP+@sW5aw_}gNm#5gh@8$Xl_Ccmc!z=V!)],/J8!5x;HcBdtaVJF@O]d0+uQsjQ=P82!XlMv/,RIZ6^yS6:jua$]/Fg#FDjI?5nMkF+Rc$kqIH@p6MIcd/aN=6VMk#kMiX!qnXL*HU(/MBv(hG@6@/TgE#Q{h9-=lBtO]e(oHrUNm*:qw1(bQsWcLOePSbeW9e_GY006[ivkt0Xk8d+zOYSJ]8MG6%}#8HHj=l2o],=rIRc@t/eaDhwB^Q2nC]?lX?@ky;hevCx}f5!?ll.YRk^SGEJx7oR@#io%aW20kSa[jpU,I$DPyTE[:%$NDltsmhFpZnLm@x8b+,ec[A%L_83?a)S,k{b]%JTt{Q*D-h]b4/[7F+Y@_z}6oU],WF:+Ry%@CMI?HFqM;=K68$?TzaVs@^vHJepZp=OwY}@q%5+5Lu+aD-9]vOTKNu)3k$(=?.1z.NU_*eI4pO()MTO/R]FXZ[-,s/j(RhaCW*f}u0#mOE6pz}k_YU5QSi)((v4aMR^=O-O+fHc8Gn24y^v9qD+wlW/c907M?q=:$uk?_?;-Z/U2b{Mnyp+6a]7dX050-XN@$1QnRWZ@cDw6dmqH==K+(A]j0LL:jdp^ykx)v_4p;#7hqWY0QuW*T*a8JW,wFEKih@FRx5od9jIou/ul57D^^8#dvn6G8WSA=ic?Gy_c^On_hL_{,wmeC)*Md,6AK{0K:X2cs$6w,+[x{_O:Z@B!Gc*MLd0swzh)oWQWMyfY(cX}QCnw2sD1a,2,XFx:GK@oalZ)#mqBY!RX+PAa!r0q)XYcboXKH%73P{4WTS@%}*M}XHodGN@Ee$a4Ns?(4wJ3[pOnKU3gjTajuh)/YWB^J5G=$;H47o?lTqNmCfTfr9DDsj/BjvHjA7_gbeOz)H6##tbLmy)-u3dcX;t7!PS551D?Pi*:+Z1$:(nvGSURUmsM.[r+pZXLRU3eh=J9g^^Yp_aD3opL7=*9Jj^O81Rgf(jPr%6gwMc8R0Mc}Yumv/S4h?qh(ES9sAXPss.*@UHefXWlgbs^(i#]_2BG*:kd=z?.sx^QpCbHSC?634OQrB,TOn}HY2jh-{2^[0W2cJAhd_NToo?h_RR+TfJ^AAF6K#W}JTO_x9NHpA[N=K;uDHB(Z=Zsy7;u3}9ninP@4sR(@$3v,X1y[]m,VT^oj3q[H0z5/q=th.XlSz4B+8:q2iIvw(nA0YXXByn1;*RbjWr6nS.PIKAnMEXRyKoBVhB;d?;V2uVTiKHW3)/EVJc$k?*Ijpfnk;XFj?*iE+o[o0R${0hQ(wJj):Rfy3^].4^*ZgqaTSA}wZ*YaY41BN4y=W$G]22wzZU}:GpFX^:^Q2_eH,-KIZf/cLIjYZUq;3w$5G.bNc%ihBV)ByTQYy67fQ!UE-^rMjSu;5!:Q0]ueDvmh,/yD-bIZQp/XhkWCP_VI6-yj?=g?@aIsr!Vs^?BPa]YI-jvwbOdv_hL!@:-R!Nn6poH?J9jvZUr][^Ljt*M,T%(r_/h,}D4lCtNxB%Nyt*#J=R)]0#%PPfO?]Dt1$:R.{j[=4-d8K9r9S^=Fw4du.buh$z$MthZRt*-V]E;be=ej0#m:w-cHO2e5A$K?DwSt6x!]Aw}fqKKk(]N6VuTFpK0#]8bE^AK;lAN(E:Uw:ISS6[WK_MoMV.m]j3(jDz,,eA@s*YKF_[]wgtTn-#Oh=D{Y=SS0LlP5WR[%K;*)lq7fn^N)ascWu!zx6gYHbxXhoH{*=wq[O.DWp[L6iMu}yD?9iM}y{UDI@O@3s]GI/Q,#5jkH0QXMsFjoqUh1v7y8N]SouC?X-DT[*q]x[ju?$pK#-=+YWa.FEBf_NS?@!n{/.aTemg2@vb:w_GgJ+=D!NP_Lu=Q%nPR_dOg}$VXT0x)5!TFWMt5#VR3Ppp:OiGxegZ(Z^z4_ukq9]o):#S9ovf0hN3K*o{CE]SdYs5r0dC3NA4AYDGy.i(KdRPEk3/rOUv-@FveI*T}HQ9$mUz=NW]La+YZ3@MV0exoiEzy@[ZPoV0n2NWAp$AC/Oe*U.ZU=b8}$1lb.0Onrp5J[b00KOj)vZ@pl@2Ii]uT5L#yga(._r+:3ipXV0E,=d4ZqS-0QS.PUI,UmH)^8.meSafHRt=e!RpBrT0bgS@P.b}:@c:]2Q*ro;5tsv]QLD8oK?cO_m89GyT6/buBWLr3l^7KV3TyN?!/Xtmn3Qb{YL,jmZI$y=sWPapVujDCeJn;HcM2@JTY:yo#-=Or5;Wo3DZ/.4_xS/c,DW0cRGpW?hw.}{B!7a%KgW?cvxnBLX-LeB(nV}FFJR.v}GEiYf@xr^Nj,?9,z(vF*+7SUx%sdWV_R}g^TWAdUhv84lzQj%@jXK86U@k+(Ha]Vkxb,vQmzxvg$0hYh_-uL+xjW?Dm]{VNG,qZ8IWAYlth4V3KBV{c_vqtXxlrwSX(Yk1!Z-4uMiSui,x=g_rF2DTpaQ)!_6V*=dtU,NBR-h@qkG1Fum^JOiarA//h9b]=igKXR#9IXK$EIl-h+*/;G=B4jv[%NZC3[/#Uv*2d+WOM1#W%mrfnPjDQT8xegG;-Qr=axi@3pPAPM[fUgD+0;lymCjB+$JoLWy9x)]9}ckzQG[y2VjM6vu2C,f2K*i!?0QN{x-Zgr1)6;6f#tiazRzX_JN(=RJfsFZ/.-#/._6q$rEBDm]%{GeQWIlJt6AXZEU8PoyL(ifANB/!5M6j-@+p5hXEsFGH6lais7.;Bm0*aW1.)q8hkdD}bXYMIovEj)5BRRc(?wI_zARR6LSiBbVoH4PSWiMQ+/3mVveWamDVh+Dt[)-{}PF@]7JKgsfZ%.mn^/ks0f%PN=V}aDLg],(tjx(3vY;AJk}m:SKY:dD9tTEf#_^u;0-rhgTl}U_{U?W?=i8r9})@:*#Z^C0W*X(vF**yBt0GDi1z*oVQ*LjmMwZ(r8QA2PPlNT.kYOCB!j8NG2x6LkhtdgDD.JJ}KBPo=Bgv/}5ez5bqDvnfiVT$YQF}1yJg86_fXhMUWO1n:b%a]4XaXWrV1ikqTf4fwmTeMM+*aEvhQZ0ob;1A5T8^B:39Q]=z$Ei.Rz*JPE,a$ViYocI.SKCu0nG(DW^Rovbv?gAYE*zyHHOWWBatzdLs9.Gf:fQ?H-vV}-Ij/$NpcG];^Qae$(/FDH}lS(OM6b!!R!6j)%voJGJ=y?aX$H{ZKkfc=,D!nIdlz+7fKvSlRUPyfpwA)NEh[7KJx:4NM@U,%Kf$)WwEEL7_9.t8kXJ%ExpCaMb4q}9ql,E?oHoO2xfrLtgVb{oR)_63jA*(bY3QbRsjodtH=f@]gg9Qz7T9g6-WqFV4inOZLbjH)I(quuFt3,0GMDL?H^l7c+Q8(v9y:MNoX(!v_FaL,yWaQ5t3CMG6aZ5Z)52Ok7r(z=Qu,MRda$)=uJIRKL9o[mhF?4kCLZl#u)K0h[Zc$H(3UM08ROuzg0?8^t2()mn6Xk%!kDQS]r$+4Mjq6%DOAe6HrCry).]FOzisIb%NAf*I:mQ^3F[k^.y.!;BKoRZvf@Uai/DUQDS3XAjeEEi_-%2o)h=/AC?5lf:V#;R0)B/rm4U..?S;uQaxry3ln@D/^^Zeaj88#)a4@fpNnM::-@d/tLr2[k4GQ31#r7v+@XsmK-o;59fc5P+};3Bu+HD?vlTIa^p.N)x4?A-dfRDI^@ExbMFExc1s;86O^}*oQV*)pUh0@VfgP0{ng@xT:MXYS01Z:jYbQJ??P^!}J7NkFs..(M,R_Ua#LLpL}*peBlekaa2]@C]LyezZa?fBS{$,kU#8pd(r8%?]S2V5?VfRR7$zBr$Ptd]C2y+EMO2@elrd__Gc^)H/6CP,MfWtajTawYh#!gAFlvqDoVhRm#%CE9RE@x,/o*TyA6_6G?H#3[PX4t4m5%;Zi21}!eVsaU!!]y*ofNO-(8/y,;hgcL^/6f^1aIbu2H0[iqM4Np%z76Fgw41l#,Aj(T.qMckx?l[1j!sIrgVdpW*tn_CR#;4u,J:$(*8{[}C}*T)jp7x@:J1ot}TwRLnm/^d5*4!NG$E!+lEP,v#,8/dL6p.K0F/v];=i)a}Xs,HImZs%qpMV0]+3t9-mxvq:(:j/Bo;2R!!]N3pAXtpWh:lGOLaT8r2.GGf}myFJiq]NfSYMf+V7[]1:W?$qrjl]*RctU{g;rKR9U*yt9Vn#:Q6^)Gy^3gK@5*r!_6MIc0qaU5ffOSt.,wOUQutv01DSy@7LPM(9?RaK)X[d%qT(XmTE7g9:6/T/?8XKAIw)))%3UPfMp.z8TuPI#k^kR}yCQPS.ZE,M=OI.FA+-r==-I5+OSR/l7[maKGpl%-n[C1n[EQI.WcUEQCG6wO9TyVYW--J.oS5XTY13WSoC/]/!KI=G(yEGwtHEHruH(7zxAoFrtu9@GCqSd?ARwAR_0O$V.#8@Y%Ge*,Red9pE??$reOtiz;rj4_Xz(fNS$trVt?]qgH!UZdS:wMddAa5/_9Ro[Bi=uG-c5X4Cw??dY33XFD1ai8sXKBAj{6#a=$(GI!}e$1sV$?9]xN*%-^46.g=H]A0Tk]%e7m+.(T[.FYND@+3aLRMs@3l!2MLPZfqTe6B0usD/LO.J%%DegeXpp7FH5ydV#PhuCWNU7GCQ1=#vTZG[ORcmKM0jH=u4N;HZ3i^k(_1fyxztib;v*I;5+6*YyPrYBnSCgp@ZWYu70(PrHG3n{se6BDna#v/sZO-Z,JZwai]p7dlkn1!LusUJr]7l=iYyw_X?53TND2gJdD6*a}*{tQ{T,hp]ma[/=s)w5IWVxm(dqJjOC0Z_Ls[q$$DEq}E=!AUWTU:Jw[u*2P8.jIc=o:qENDj/7tbvp,t(=kt)*G1EM:OMInx[8TDj(H1+@j}hP^#jK$h#,D4;ygBtlg:aNqpUF8#H4rBh^}6;i@2p^iwlLiLRy[R)}FNy%5z.quhC?gYeC=I(jzX=R.PU/arR,/vc+V#)lGGqr;n/va83qdMy2fx;z(T*dy(!]3fNhYTq}daqfD1RUeDj^B;+de+p2[I[t#]nd1Ne01jnXNoGw:04e_g00.m8000000Mb+F00000NkvXXu0mjfga7}l0C8)ARM]Qr/rz8kCTU4h])BLHAPd5n;WC._7CJpWRtM_g.M:#H:?ufrY{y{1KW3$$r}v2wqiqi_H$IvVFT4P9UXQ7aGG9nF9Bc9+fy$#bV@lQA_9z,Kn#d%3u$%wja0D:J?G1(Wr@cY[.V#F9=R!]2Bcm^E-mQ;ZF8K8?</PublicKey>
  </Signature>
</CheatTable>
